<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques 3</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    nav{
      background-color: rgb(73, 177, 242);
      height: 41px;
    }
    li{
      display: inline-block;
      margin: 10px;
      margin-left: 10px;
    }
    a{
      color: white;
      font-weight: lighter;
    }
    a:hover{
      color: rgb(73, 177, 242);
      background-color: aliceblue;
      box-sizing: border-box;
    }

    div{
      background-color: rgb(73, 177, 242);
      display: inline-block;
      box-sizing: border-box;
    }
    div.home{
      border: 2px solid white;
    }
    div.about{
      border: 2px dashed white;
    }
    div.contact{
      border: 2px groove rgb(210, 61, 61);
    }
    div.blog{
      border: 2px ridge rgb(13, 1, 14);
    }
    div.login{
      border: 2px dotted white;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <div class="home"><li><a href="#">Home</a></li></div>
      <div class="about"><li><a href="#">AboutUs</a></li></div>
      <div class="contact"><li><a href="#">Contact</a></li></div>
      <div class="blog"><li><a href="#">Blog</a></li></div>
      <div class="login"><li><a href="#">Login</a></li></div>
    </ul>
  </nav>
</body>
</html>